name: Bonjour
on: [push] # Ce workflow se déclenche sur un push dans le dépôt
jobs:
  Salutations:  # Nom du job : Salutations
  name: Salutations
  runs-on: ubuntu-latest  # OS où s'exécute le job
  steps:
    - name: Hello #une tâche pour saluer
      env:
        personneASaluer: 'Mon voisin Totoro'
      run: echo "Bonjour ${personneASaluer}"
    - name: L'heure de salutation # affiche l'heure de la précédente tâche
      run: echo "L'heure était $(date)."